/* Start Global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #555555;
  --second-color: #3baafe;
  --main-padding: 100px;
  --main-transition: 0.5s;
}
html {
  scroll-behavior: smooth;
  text-transform: capitalize;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */
/* Start Component  */
.title {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: fit-content;
  position: relative;
  margin-bottom: 50px;
}
.none-img {
  display: flex;
  align-items: center;
  margin: 0 0 50px;
  width: fit-content;
  position: relative;
}
.title::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -8px;
  width: 40px;
  height: 2px;
  background-color: #b6b6b6;
}
.none-img::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: -8px;
  width: 40px;
  height: 2px;
  background-color: var(--second-color);
}
.title img {
  width: 32px;
  margin-right: 15px;
}
.title span {
  font-size: 25px;
  font-weight: bold;
  color: var(--second-color);
}
.none-img span {
  font-size: 25px;
  font-weight: bold;
  color: white;
}
/* End component  */
/* Start Head  */
.head .logo {
  height: 60px;
}
.head .logo img {
  width: 35px;
  margin-right: 10px;
}
.head .logo span {
  color: #c3c3c3;
  font-size: 18px;
  font-weight: bold;
}
.head .link ul li {
  overflow: hidden;
}
.head .link ul li a {
  height: 60px;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 0 20px;
}
.head .link ul li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: var(--second-color);
  bottom: 0;
  left: -130px;
  transition: var(--main-transition);
}
.head .link ul li a:hover::after {
  left: 0;
}
@media (max-width: 991px) {
  .head .container {
    flex-direction: column;
  }
}
@media (max-width: 767px) {
  .head .link ul li a {
    font-size: 11px;
    padding: 0 7px;
  }
}
/* End Head  */
/* Start Landing  */
.landing {
  background-image: url(../image/land.jpg);
  background-size: cover;
  height: calc(100vh - 60px);
}
.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 50px;
  max-width: 50%;
}
.landing .text p {
  font-size: 70px;
  color: white;
  font-weight: bold;
  margin-bottom: 30px;
}
.landing .text p span {
  color: var(--second-color);
}
.landing .text .link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.landing .text .link .buy {
  display: block;
  padding: 10px 30px;
  background-color: white;
  color: var(--main-color);
  text-transform: uppercase;
}
.landing .text .link .learn {
  padding: 10px 30px;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.landing .text .link .learn:hover {
  background-color: white;
  color: var(--main-color);
}
@media (max-width: 991px) {
  .landing {
    height: calc(100vh - 120px);
  }
  .landing .text {
    max-width: 100%;
    align-items: flex-end;
  }
  .landing .text p {
    font-size: 35px;
  }
  .landing .text .link .buy {
    margin-right: 10px;
  }
}
/* End Landing  */
/* Start Section  */
.section {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.section .box i {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.section .box .active {
  background-color: var(--second-color);
}
.section .box h4 {
  margin: 10px 0px 15px;
  color: var(--main-color);
}
.section .box span {
  line-height: 1.6;
  color: var(--main-color);
}
/* End Section  */
/* Start Pages  */
.pages {
  padding-bottom: var(--main-padding);
}
.pages .cover {
  background-image: url(../image/p1.jpg);
  background-size: cover;
}
.pages .cover .container {
  padding: 50px;
  background-color: #ebebebbf;
}
@media (max-width: 767px) {
  .pages .cover .container {
    padding: 50px 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
}
.pages .cover .container .box {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.pages .cover .container .content .icon {
  width: 50px;
  height: 35px;
  background-color: white;
  margin-right: 15px;
}
/* End Pages  */
/* Start Services  */
.services {
  padding-bottom: var(--main-padding);
}
.services .content {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.services .content .main {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.services .content .main .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
}
.services .content .main .active {
  background-color: var(--second-color);
}
/* End Services  */
/* Start Work  */
.how-work {
  padding-bottom: var(--main-padding);
}
.how-work .cover {
  background-image: url(../image/p2.jpg);
  background-size: cover;
}
.how-work .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.how-work .cover .content {
  background-color: #ebebebbf;
  padding: 50px 20px;
  width: 75%;
}
@media (max-width: 767px) {
  .how-work .cover .content {
    width: 100%;
  }
}
.how-work .none-img span {
  color: var(--main-color);
}
.how-work .cover .content .group {
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.how-work .cover .content .main i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: var(--main-color);
  padding: 20px;
}
/* End Work  */
/* Start Team  */
.team {
  padding-bottom: var(--main-padding);
}
.team .box {
  display: flex;
  align-items: center;
}
.team .content .card .image {
  background-color: #dfdfdf;
  margin-bottom: 5px;
  padding: 5px;
}
.team .content .card img {
  max-width: 100%;
}
.team .content .card .icon {
  display: flex;
  justify-content: space-around;
}
.team .content .card .icon i {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--main-color);
  transition: var(--main-transition);
  cursor: pointer;
}
.team .content .card .icon .facebook:hover {
  background-color: #1877f2;
}
.team .content .card .icon .twitter:hover {
  background-color: #1da1f2;
}
.team .content .card .icon .google:hover {
  background-color: #dd4b39;
}
.team .content .card .icon i:hover {
  color: white;
}
.team .content .box h4 {
  margin-bottom: 10px;
}
.team .content .box p {
  background-color: #dfdfdf;
  margin-left: -15px;
  padding: 10px 40px 10px 15px;
  width: fit-content;
  margin-bottom: 10px;
  position: relative;
  color: var(--main-color);
}
.team .content .box p::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 38px;
  background-color: white;
  right: -7px;
  top: 0;
  transform: skewX(-20deg);
}
@media (min-width: 992px) {
  .team .content {
    display: flex;
    flex-wrap: wrap;
  }
  .team .box {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .team .content .box .text span {
    font-size: 10px;
  }
}
/* End Team  */
/* Start Quality  */
.quality {
  padding-bottom: var(--main-padding);
}
.quality .image {
  background-color: #b8b8b8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  position: relative;
}
.quality .image img {
  max-width: 100%;
}
.quality .none-img span {
  color: var(--main-color);
}
.quality .content p {
  margin-bottom: 15px;
  color: var(--main-color);
  letter-spacing: 1px;
  line-height: 1.6;
  font-size: 14px;
}
.quality .content .text {
  display: flex;
  align-items: center;
}
.quality .content .text i {
  margin-right: 15px;
  color: var(--main-color);
}
.quality .content .text span {
  flex: 1;
  color: var(--main-color);
  line-height: 1.6;
  font-size: 13px;
}
@media (min-width: 992px) {
  .quality {
    display: flex;
    align-items: center;
  }
  .quality .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 1px);
    width: 40px;
    background-color: white;
    right: -13px;
    top: 0px;
    transform: skewX(-4deg);
  }
  .quality .image img {
    width: 600px;
  }
  .quality .content {
    margin-left: 30px;
    margin-bottom: 0;
    flex: 1;
  }
}
@media (max-width: 991px) {
  .quality .content {
    padding: 50px 65px 0px 110px;
  }
}
@media (max-width: 767px) {
  .quality .content {
    padding-left: 20px;
  }
}
/* End Quality  */
/* Start Portfolio  */
.portfolio {
  padding-bottom: var(--main-padding);
}
@media (max-width: 767px) {
  .portfolio .heading {
    font-size: 10px;
    gap: 5px;
  }
}
.portfolio .container .image-box {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5px;
  padding-top: 50px;
}
.portfolio .container .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
.portfolio .container .image-box .one::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: calc(100% - 5px);
  background-color: #4b9ddcc7;
  z-index: 1;
}
.portfolio .image-box .one .text {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translatey(-50%) translateX(-50%);
  display: flex;
}
.portfolio .image-box .one .text i {
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  margin: 5px;
}
.portfolio .container .image-box .image {
  overflow: hidden;
  position: relative;
  height: calc(100% - 5px);
}
.portfolio .container .image-box .one {
  height: 100%;
}
.portfolio .container .image-box .image::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  background-color: rgb(255 255 255 / 20%);
}
.portfolio .container .image-box .image:hover::after {
  animation: flash 0.5s linear;
}
.portfolio .container .image-box img {
  max-width: 100%;
  transition: 0.3s;
}
/* End Portfolio  */
/* Start Environment */
.environment {
  padding-bottom: var(--main-padding);
}
.environment .land {
  background-image: url(../image/p5.jpg);
  background-size: cover;
}
.environment .info {
  background-color: #31303091;
  width: 50%;
  margin: 10px 0 0 auto;
  padding: 30px;
}
.environment .info .content {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 991px) {
  .environment .info {
    width: 100%;
  }
}
/* End Environment  */
/* Start Blog  */
.blog {
  padding-bottom: var(--main-padding);
}
.blog .content {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.blog .content .card {
  overflow: hidden;
  transition: 0.3s;
}
.blog .content img {
  max-width: 100%;
}
.blog .content h4 {
  padding: 15px;
  line-height: 1.6;
  color: var(--main-color);
}
.blog .content .card p {
  padding: 15px;
  line-height: 1.6;
}
.blog .content .card:hover .info a {
  transition: 0.3s;
}
.blog .content .card:hover {
  transform: translateY(-20px);
}
.blog .content .card:hover .info a {
  color: var(--second-color);
}
.blog .content .card:hover .info i {
  color: var(--second-color);
  animation: move 0.5s linear infinite;
}
.blog .container .more {
  margin-top: 30px;
  padding: 15px;
}
.blog .container .more .icon {
  display: flex;
}
.blog .container .more .icon .active {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-color);
}
.blog .container .more .icon .not-active {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-left: 15px;
}
.blog .container .more a {
  padding: 10px 30px;
  background-color: var(--main-color);
  border-radius: 6px;
  color: white;
}
/* End Blog  */
/* Start About  */
.about {
  padding-bottom: var(--main-padding);
}
.about .content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.about .content .info > i {
  display: block;
  font-size: 70px;
  color: var(--second-color);
}
.about .content .info span {
  color: var(--main-color);
  line-height: 1.6;
  font-size: 20px;
  display: block;
  margin-bottom: 15px;
}
.about .content .info .text {
  text-align: right;
  padding: 20px;
}
.about .content .info .text p:not(:nth-child(2)) {
  font-weight: bold;
}
.about .content .info .text p:nth-child(2) {
  margin: 10px 0 10px 0;
}
.about .content img:not(:first-of-type) {
  width: 200px;
  border-radius: 50%;
}
.about .container .more {
  padding: 15px;
}
.about .container .more .icon {
  display: flex;
}
.about .container .more .icon .active {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--second-color);
}
.about .container .more .icon .not-active {
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  margin-left: 15px;
}
@media (min-width: 1200px) {
  .about .content .info {
    flex: 1;
  }
}
@media (max-width: 1200px) {
  .about .content .info {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .about .content {
    flex-direction: column;
  }
  .about .content .info {
    width: 100%;
  }
  .about .content > img {
    width: 200px;
  }
}
/* End About  */
/* Start pricing  */
.pricing {
  padding-bottom: var(--main-padding);
}
.pricing .content {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
/* End pricing  */
/* Start Facts  */
.facts {
  padding-bottom: var(--main-padding);
}
.facts .land {
  background-image: url(../image/p3.jpg);
  background-size: cover;
  position: relative;
}
.facts .land::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #2c2524d1;
}
.facts .container {
  position: relative;
  padding: 50px 15px;
}
.facts .container > h4 {
  color: white;
  font-size: 30px;
  width: fit-content;
  margin: 0 auto 100px;
}
.facts .container .content {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.facts .container .content .box {
  display: flex;
  align-items: center;
  min-width: 200px;
  gap: 25px;
  color: white;
  justify-content: center;
}
.facts .container .content .box i {
  font-size: 25px;
  width: 35px;
}
.facts .container .content .box .text {
  width: 100px;
  text-transform: uppercase;
  position: relative;
}
.facts .container .content .box .text::before {
  content: "";
  position: absolute;
  left: -12px;
  top: 3px;
  width: 3px;
  height: 60%;
  background-color: white;
}
.facts .container .content .box .text h4 {
  font-weight: bold;
  font-size: 20px;
}
/* End Facts  */
/* Start partners  */
.partners {
  padding-bottom: var(--main-padding);
}
.partners .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 50px;
}
.partners .container img {
  width: 30px;
}
@media (max-width: 767px) {
  .partners .container {
    flex-direction: column;
  }
}
/* End partners */
/* Start contact  */
.contact {
  background-color: var(--main-color);
}
.contact .container {
  padding: 100px 0;
  border-bottom: 1px solid #b6b6b6;
}
.contact .content {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 15px;
}
.contact .content .social .title {
  margin: 0 0 25px;
}
.contact .content .social .title span {
  color: #c3c3c3;
}
.contact .content .social p {
  line-height: 1.6;
  color: #b6b6b6;
  padding: 15px 0;
}
.contact .content .social .icon {
  display: flex;
}
.contact .content .social .icon i {
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--main-color);
  transition: var(--main-transition);
  cursor: pointer;
  background-color: #b6b6b6;
  margin-right: 15px;
}
.contact .content .social .icon .facebook:hover {
  background-color: #1877f2;
}
.contact .content .social .icon .twitter:hover {
  background-color: #1da1f2;
}
.contact .content .social .icon .google:hover {
  background-color: #dd4b39;
}
.contact .content .social .icon i:hover {
  color: white;
}
.contact .content .address-link {
  display: flex;
  justify-content: space-around;
}
.contact .content h4 {
  color: white;
  letter-spacing: 1px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.contact .content .address-link .address > p {
  color: #b6b6b6;
  line-height: 1.6;
}
.contact .content .address-link .address .mail {
  padding: 15px 0;
  color: #b6b6b6;
}
.contact .content .address-link .address .call {
  display: flex;
  align-items: center;
  color: #b6b6b6;
}
.contact .content .address-link .address .call i {
  margin-right: 15px;
}
.contact .content .address .call .num p {
  margin-bottom: 5px;
}
.contact .content .address-link .link a {
  display: block;
  color: #b6b6b6;
  margin-bottom: 10px;
  transition: 0.3s;
}
.contact .content .address-link .link a:hover {
  color: var(--second-color);
}
.contact .content form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact .content .forms input:focus,
.contact .content .forms textarea:focus {
  outline: none;
}
.contact .content .forms input:focus::placeholder,
.contact .content .forms textarea:focus::placeholder,
.contact .content form textarea:focus::placeholder {
  color: transparent;
}
.contact .content form [type="text"],
.contact .content form [type="email"] {
  width: 48%;
  margin-bottom: 20px;
  padding: 10px;
  background-color: #b6b6b6;
  border: none;
}
.contact .content form textarea {
  resize: none;
  width: 100%;
  height: 110px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #b6b6b6;
}
.contact .content form [type="submit"] {
  padding: 10px;
  width: 100%;
  background-color: #b6b6b6;
  color: var(--main-color);
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}
.contact .content form [type="submit"]:hover {
  color: var(--second-color);
}
.contact .copy {
  padding: 15px;
  width: fit-content;
  margin: 0 auto;
  color: #b6b6b6;
}
.contact .copy span {
  color: var(--second-color);
}
/* End contact  */
/* Start Animation  */
@keyframes flash {
  0% {
    width: 0;
    height: 0;
  }
  100% {
    width: 300%;
    height: 300%;
    opacity: 0;
  }
}
@keyframes move {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-15px);
  }
}
/* End Animation  */
